# Mock mode
MOCK_MODE=false

# GitHub
GITHUB_TOKEN=your_github_token_here
GITHUB_USER=your_github_username
PUSH_ENABLED=true

# Database
DATABASE_URL=postgresql://postgres:Dasari%40%2412345@localhost:5432/code_review_db



# Frontend
FRONTEND_ORIGIN=http://localhost:5173

# API Keys
OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_API_KEY=your_google_api_key_here
GROQ_API_KEY=your_groq_api_key_here
